<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEPIKA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="./css/poke.css">
    <script src="./js/poke-api.js" defer type="module"></script>
    <link rel="icon" href="img/Pokebola-pokeball-png-0.png">
</head>
<body>
    <header>
        <h1>POKE</h1>
        <img class="Logo" src="img/finish.png" alt="logo">
        <h1>PIKA</h1>
    </header>

    <menu>
        <section class="centroMenu">
            <div class="meio">Personalizado</div>
            <div class="meio">Pokemon</div>
            <div class="meio">Geração</div>
        </section>
    </menu>

    <main>
        <form action="" class="digiteMeio">
            <input type="digiteMeio" class="digiteMeio-input" placeholder="Digite o pokemon">
            <button class="digiteMeio-button">pesquisar</button>
        </form>

        <section class="pokemon">
        </section>
        <span class="error"></span>
 
    </main>

    <footer class="parteBaixo">
        <h2>Cabeludo & Bazuca</h2>
        <img class="imgFinal" src="img/Ellipse 1.png" alt="">

    </footer>
    
</body>
</html>