*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 90px;
    border: solid 4px black;
    background-color: hsl(240, 65%, 35%);
    display: flex;
    justify-content: center;
    gap: 12px;
    border-radius: 33px;
}
h1{
    text-align: center;
    font-size: 60px;
    display: flex;
    color: rgba(255, 255, 255, 0.308)
}
.Logo{
    height: 70px;
}

.centroMenu{
    width: 35%;
    height: 100px;
    border: solid 5px black;
    border-radius: 110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: hsla(240, 70%, 40%, 0.9);

}
.meio{
    border: solid 4px black;
    border-radius: 160px;
    background-color: #020075;
    color: white;
    width: 157px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.meio:hover{
    text-decoration: underline;
}

body{
    background-image: url('../img/fundo.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.digiteMeio{
    width: 20%;
    height: 125px;
    background-repeat: no-repeat;
    padding: 10px;
    border-radius: 145px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin: 0 auto;
    margin-top: 60px;
    color: white;
    background-image: url('../img/Group\ 3.svg');
    background-size: contain;
    font-size: 36px;
}

/*.dificuldade1{
    width: 15%;
    height: 40px;
    border: solid 5px black;
    border-radius: 110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #0F0C82;
    color: white;
    

}/*

.dificuldade2{
    width: 15%;
    height: 40px;
    border: solid 5px black;
    border-radius: 110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #0F0C82;
    color: white;
}*/

.parteBaixo{
    width: 100%;
    height: 12vh;
    border: solid 4px black;
    background-color: hsl(240, 65%, 35%);
    display: flex;
    justify-content: center;
    border-radius: 33px;
    position: fixed;
    bottom: 0;
    align-items: center;
}

h2{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    display: flex;
    color: white;
    border: solid 5px black;
    border-radius: 121px;
    height: 50%;
    padding: 15px;
}
.imgFinal {
    position: fixed;
    bottom: 1;
    right: 0;
    width: 50px;
    height: 50px;
    align-items: center;
    text-align: center;
    padding: 12px;
}

.pokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
  }
  
  .pokemon-picture img {
    max-width: 100%;
  }